{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]  // Utiliser uniquement les types Jest ici
  },
  "include": ["**/*.test.ts"]  // Inclure uniquement les fichiers de test Jest
}